
events {
  worker_connections 4096;
}

# Needs templating
http {
  # Add your apps here

  server {
    listen 80;
    server_name {{ hostname }};

    include nginx-include.conf

    location / {
      proxy_pass http://op-proxy;
    }
  }
}
