
events {
  worker_connections 4096;
}

# Needs templating
http {
  # Add your apps here

  server {
    listen 80;
    server_name {{ hostname }};

    include apps-nginx-include.conf;

    location / {
      proxy_pass http://op-web:8080;
    }
  }
}
