
events {
  worker_connections 4096;
}

# Needs templating
http {
  include /etc/nginx/mime.types;

  # Add your apps here

  server {
    listen 80;
    server_name {{ apps.openproject.hostname }};

    include apps-nginx-include.conf;

    location / {
      proxy_pass http://op-web:8080;
    }
  }

  server {
    listen 80;
    server_name {{ apps.bcc3d_ca.hostname }};

    include apps-nginx-include.conf;

    location / {
      root /var/www/bcc3d.ca;
    }

    location /api/v1/ {
      proxy_pass http://workpackage-manager/api/v1/;
    }

    # Turns out that flasgger ignores docs url so I have to hardcode these two special endpoints
    location /flasgger_static/ {
      proxy_pass http://workpackage-manager/flasgger_static/;
    }
    location /apispec_1.json {
      proxy_pass http://workpackage-manager/apispec_1.json;
    }
  }
}
