
events {
  worker_connections 4096;
}

http {
  # Add your apps here

  server {
    listen 80;
    server_name {{ hostname }};

    {{ nginxProxyConfig }}

    location / {
      proxy_pass http://op-proxy;
    }
  }
}
