
events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name track.bcc3d.ca;

    include nginx-include.conf;

    location / {
      proxy_pass http://localhost:8080;
    }
  }

  server {
    listen 443 ssl;
    server_name www.bcc3d.ca;

    include nginx-include.conf;

    location / {
      proxy_pass http://localhost:8080;
    }
  }

  server {
    listen 443 ssl;
    server_name bcc3d.ca bcc3d.com *.bcc3d.com;

    include nginx-include.conf;

    location / {
      return 302 https://www.bcc3d.ca;
    }
  }

  server {
    listen 443 ssl;
    server_name join.bcc3d.ca;

    include nginx-include.conf;

    location / {
      return 302 https://join.slack.com/t/bccovid-19/shared_invite/zt-cz01ettu-XZs6dWzob92pDKfFyCusag;
    }
  }

  server {
    listen 443 ssl;
    server_name gofundme.bcc3d.ca;

    include nginx-include.conf;

    location / {
      return 302 https://www.gofundme.com/f/3d-printed-face-shields-and-ear-savers;
    }
  }
  
  server {
    listen 443 ssl;
    server_name www.qa.bcc3d.ca;

    include nginx-include.conf;

    location /gofundme {
      return 302 https://www.gofundme.com/f/3d-printed-face-shields-and-ear-savers;
    }

    location / {
      proxy_pass http://localhost:42310;
    }
  }

  server {
    listen 443 ssl;
    server_name track.qa.bcc3d.ca;

    include nginx-include.conf;

    location / {
      proxy_pass http://localhost:42310;
    }
  }

  server {
    listen 443 ssl;
    server_name qa.bcc3d.ca;

    include nginx-include.conf;

    location / {
      return 302 https://www.qa.bcc3d.ca;
    }
  }
}
