
events {
  worker_connections 4096;
}

http {
  server {
    listen 80;
    server_name _;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name track.bcc3d.ca;

    include nginx-include.conf;

    location / {
      proxy_pass http://localhost:8080;
    }
  }

  server {
    listen 443 ssl;
    server_name qa.track.bcc3d.ca;

    include nginx-include.conf;

    location / {
      proxy_pass http://localhost:42310;
    }
  }

  server {
    listen 443 ssl;
    server_name www.track.bcc3d.ca;

    include nginx-include.conf;

    location / {
      proxy_pass http://localhost:42310;
    }
  }
}
